#
# sbuild.conf for Debian Auto-Builder
#

$build_arch = '%ARCH%';

$distribution = '%SUITE%';

$run_lintian = 0;

$run_piuparts = 0;


##
## Chroot options
##

$apt_allow_unauthenticated = 0;

$apt_clean = 0;

$apt_distupgrade = 0;

$apt_update = 1;

$apt_upgrade = 0;

#
# Default chroot (defaults to distribution[-arch][-sbuild])
#
$chroot = '%CHROOT%';

$chroot_mode = 'schroot';

##
## Core options
##

$build_dir = '%BUILD_DIR%';

$sbuild_mode = 'user';


#
# Packages which must be installed in the chroot for all builds.
#
$core_depends = [ 'build-essential', 'fakeroot'  ];


##
## Dependency resolution
##
$build_dep_resolver = 'apt';

#
# FIXME:
#    why we need these two keys ...
#
$sbuild_build_depends_public_key = '%PUB_KEY%';
$sbuild_build_depends_secret_key = '%SEC_KEY%';

##
## Logging options
##

$log_dir = '%LOG_DIR%';

$verbose = 1;

#
# Debug logging level
#
# $debug = 1;


##
## Maintainer options
##

# Key ID to use in .changes for the current upload.  It overrides both
# $maintainer_name and $uploader_name.
#$key_id = undef;


# Name to use as override in .changes files for the Maintainer field.  The
# Maintainer field will not be overridden unless set here.
#$maintainer_name = undef;

# Name to use as override in .changes file for the Changed-By: field.
#$uploader_name = undef;


1;




















